#include <iostream>

int main()
{
    unsigned int a{ 123'456 };

    std::cout << a * a << '\n'; // Должно быть выведено 15 241 383 936,
                                // а будет выведено      2 356 482 048,
                                // так как в данном случае результат произведения
                                // выходит за пределы размера типа.
                                // Ошибки не происходит, в этом случае в результат
                                // попадают младшие биты результата, поместившиеся
                                // в размер типа.
    
    // Например, если на вашем компьютере тип unsigned int занимает 4 байта, то
    // произойдет следующее:

    // результат произведения: 15 241 383 936, в двоичном виде:
    // 0000 0011 1000 1100 0111 0101 0001 0000 0000 0000 (не менее 5 байтов)
    // младшие 4 байта этого числа в двоичном виде:
    //           1000 1100 0111 0101 0001 0000 0000 0000 (4 байта)
    // что в десятичной системе равно 2 356 482 048

    return 0;
}