#include <iostream>
#include <vector>   // для работы с векторами, для std::ssize

// чтобы использовать функцию ssize, нужно не только подключить
// библиотеку <vector>, но и настроить компилятор на стандарт C++20,
// для MSVC (cl.exe) это параметр /std:c++20

int main()
{
    //std::vector<int> data{ 1, 2, 3, 3, 5 };
    std::vector<int> data; // пустой вектор без элементов

    // нижележащий код будет работать корректно на пустом векторе

    // итерация по всем элементам, кроме последнего
    for (std::int64_t i{ 0 }; i < std::ssize(data) - 1; i++)
    {
        if (data[i] == data[i + 1])
        {
            std::cout << "Повторяющееся значение: " << data[i] << '\n';
        }
    }

    return 0;
}