#include <iostream>

int main()
{
    goto label; // ошибка: пропуск объявления переменной, которая позже
                // используется

                // но компилятор MSVC у меня создал исполняемый файл,
                // ограничившись выдачей предупреждения

    int x{ 42 };

    label:

    std::cout << x << '\n';

    return 0;
}