#include <iostream>

int main()
{
    int n{}; // номер дня недели первого числа месяца
    int k{}; // количество дней в этом месяце

    std::cin >> n;
    std::cin >> k;

    // вывод пробелов перед первым числом в первой строке календаря
    // по 3 пробела на число (2 пробела на номер числа, 1 разделяющий пробел)
    for (int i{}; i < 3 * (n - 1); i++)
    {
        std::cout << ' ';
    }

    // вывод чисел в календаре, начиная с первого числа
    for (int i{ 1 }; i <= k; i++)
    {
        // вывод дополнительного пробела, если номер дня является цифрой
        if (i < 10)
        {
            std::cout << ' ';
        }

        // вывод номера дня
        std::cout << i;
        
        // вывод пробела для разделения номеров дней
        // вывод символа новой строки для разделения недель (строк)
        if ((i + n - 1) % 7 == 0)
        {
            std::cout << '\n';
        }
        else
        {
            std::cout << ' ';
        }
    }

    return 0;
}