#include <iostream>

int main()
{
    int a{};
    int b{};
    int c{};

    std::cin >> a;
    std::cin >> b;
    std::cin >> c;

    // чтобы получился треугольник, каждая сторона должна быть меньше
    // суммы двух других сторон
    if (c >= a + b || b >= a + c || a >= b + c)
    {
        std::cout << "UNDEFINED\n";
        return 0;
    }

    // для прямоугольного треугольника должна выполняться теорема Пифагора
    // (квадрат гипотенузы равен сумме квадратов катетов), гипотенузой может
    // оказаться любая из трех сторон
    if (c * c == a * a + b * b ||
        b * b == a * a + c * c ||
        a * a == b * b + c * c)
    {
        std::cout << "YES\n";
        return 0;
    }

    // если ничего из вышеперечисленного не сработало, значит это
    // треугольник, но не прямоугольный
    std::cout << "NO\n";

    return 0;
}