#include <iostream>

int main()
{
    int x{ 42 };
    int* ptr{ &x }; // оператор & в данном случае обозначает унарную операцию
                    // получения адреса переменной x в памяти,
                    // символ * (звездочка) обозначает указатель,
                    // int* — это тип переменной ptr; означает, что в ptr
                    // можно хранить адрес переменной типа int

    ++x;                       // увеличить x на единицу
    std::cout << *ptr << '\n'; // 43

    // Здесь символ * (звездочка) обозначает не то же самое, что выше.
    // Здесь символ * обозначает унарную операцию разыменования.
    // Разыменование — это получение значения переменной по указателю на нее.

    return 0;
}