#include <iostream>
#include <vector>

int main()
{
    const std::vector<int> v{ 1, 3, 5 }; // константный вектор целых чисел

    std::cout << v.size() << '\n'; // метод size не изменяет содержимое
                                   // вектора, поэтому его можно использовать

    v.clear(); // ошибка компиляции: константный вектор нельзя изменить

    v[0] = 0;  // ошибка компиляции: константный вектор нельзя изменить

    return 0;
}