#include <iostream>

int main()
{
    int* ptr{ nullptr }; // указатель

    {
        int x{ 42 };     // переменная x
        ptr = &x;        // в указатель сохраняем адрес переменной x
    }                    // окончание области видимости переменной x

    // попытка обратиться к содержимому переменной x через указатель
    // (разыменование)
    std::cout << *ptr << '\n'; // неопределенное поведение!

    return 0;
}