#include <iostream>

int main()
{
    const int c1{ 42 }; // значение этой константы известно во время компиляции
                        // (compile time)

    int x{};
    std::cin >> x;

    const int c2{ 2 * x }; // значение этой константы станет известно только
                           // после запуска программы (runtime)

    c2 = 0; // ошибка компиляции: константе нельзя присвоить новое значение

    return 0;
}