int main()
{
    int x{ 42 };
    const int cx{ 13 };

    int* ptr{ &x }; // обычный указатель
    ptr = &cx;      // ошибка компиляции: обычному указателю нельзя присвоить
                    // адрес константы
    
    const int* cptr{ &x }; // указатель на константу; хоть x — это не константа,
                           // но через *cptr нельзя будет изменить x

    int* const ptrc{ &x }; // константный указатель; *ptrc можно менять, но
                           // сам указатель ptrc менять нельзя
    ptrc = nullptr;        // ошибка компиляции: ptrc менять нельзя, он — константный

    const int* const cptrc{ &x }; // константный указатель на константу,
                                  // нельзя менять ни *cptrc, ни сам cptrc

    return 0;
}