int main()
{
    int x{ 42 };

    int& ref{ x };         // обычная ссылка
    const int& cref{ x };  // константная ссылка
    ++x;
    ++ref;
    ++cref;                // ошибка компиляции: ссылка cref предназначена
                           // только для чтения

    int* ptr{ &x };        // обычный указатель
    const int* cptr{ &x }; // указатель на константу (нельзя изменить значение
                           // переменной, то есть *cptr, но можно изменить сам
                           // указатель, то есть cptr)
    ++*ptr;
    ++*cptr;               // ошибка компиляции: значение *cptr является
                           // константой, если судить по объявлению cptr

    ++cptr;                // не синтаксическая ошибка, но cptr после этого
                           // уже не указывает на переменную x

    return 0;
}