// создание перечисления старым способом с именем перечисления
enum Color{
    White,
    Red,
    Orange,
    Blue,
};

// создание перечисления старым способом без имени перечисления
enum{
    Apple,
    Orange,
    Banana,
};

// при таком объявлении перечислений значения перечислений оказываются видны
// в глобальной области видимости (одной и той же), поэтому в данном случае
// в строке 12 компилятор найдет синтаксическую ошибку — переопределение
// константы Orange

// в случае использования enum class у перечисления своя собственная область
// видимости и вышеприведенной ошибки не возникнет, но при этом обращаться
// к значениям перечисления придется с приставкой "имяКласса::"

int main()
{
    return 0;
}